:root {
  font-size: 16px;
}

body {
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
}

.container {
  display: grid;
  width: 66vw;
  margin: auto;
  grid-gap: 3rem;
  padding-bottom: 2rem;
}

.gridOne {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
}

.gridTwo {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr) 2fr;  
}

.gridTwo > div {
  padding: 10px 0;
  text-align: center;
  color: white;
}

.gridTwo .item1 {
  background-color: firebrick;
} 

.gridTwo .item2 {
  background-color: cornflowerblue;
} 

.gridTwo .item3 {
  background-color: gold;
} 

.gridThree {
  display: grid;
  grid-template-rows: 1fr 3fr;
  width: 500px;
  height: 300px;
  background-color: #a7b6c0;
}

.gridThree .item5 {
  width: 500px;
  height: 225px;  
}

.gridThree .item5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gridFour {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  width: 500px;
  background-color: rgb(70, 196, 70);
}

#item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gridFive {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  width: 500px;
  background-color: rgba(0,0,0,0.1);
}

#imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: left;
}

#imgs > img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

#imgs :nth-child(2) {
  justify-self: right;
}

.gridSix {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 500px;
  background-color: #cdcdcd;
  font-family: 'Lilita One', cursive;
}